<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a1k9s9_000.termproject.Check_Goal_TermProject">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☆Achievement☆"
        android:id="@+id/title_achievement"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#322727"
        android:textSize="65dp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 기간: "
        android:id="@+id/term_ac"
        android:layout_below="@+id/title_achievement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:textStyle="normal|bold|italic"
        android:textColor="#475ee1"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 거리: "
        android:id="@+id/distance_ac"
        android:layout_marginTop="61dp"
        android:textStyle="normal|bold|italic"
        android:textColor="#475ee1"
        android:textSize="50dp"
        android:layout_below="@+id/term_ac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 칼로리: "
        android:id="@+id/calorie_ac"
        android:textStyle="normal|bold|italic"
        android:textColor="#475ee1"
        android:textSize="50dp"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/distance_ac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/date1"
        android:layout_alignBottom="@+id/term_ac"
        android:layout_toRightOf="@+id/term_ac"
        android:layout_toEndOf="@+id/term_ac"
        android:textSize="40dp"
        android:width="400dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/date2"
        android:textSize="40dp"
        android:width="400dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/date1"
        android:layout_toRightOf="@+id/term_ac"
        android:layout_toEndOf="@+id/term_ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/goal_d"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic"
        android:layout_alignBottom="@+id/distance_ac"
        android:layout_toRightOf="@+id/distance_ac"
        android:layout_toEndOf="@+id/distance_ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/real_d"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic"
        android:layout_above="@+id/calorie_ac"
        android:layout_toRightOf="@+id/goal_d"
        android:layout_toEndOf="@+id/goal_d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/achieve_d"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#f8282b"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/goal_d"
        android:layout_toRightOf="@+id/distance_ac"
        android:layout_toEndOf="@+id/distance_ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/goal_c"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic"
        android:layout_above="@+id/achieve_c"
        android:layout_toRightOf="@+id/calorie_ac"
        android:layout_toEndOf="@+id/calorie_ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/real_c"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#fa8ad8"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/goal_c"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/achieve_c"
        android:textSize="40dp"
        android:width="200dp"
        android:textColor="#f8282b"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/calorie_ac"
        android:layout_alignLeft="@+id/goal_c"
        android:layout_alignStart="@+id/goal_c" />

</RelativeLayout>
