<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1k9s9_000.termproject.Facilities_TermProject"
    android:id="@+id/scroll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="..."
        android:id="@+id/information_f"
        android:textSize="35dp"
        android:textColor="#141111" />
</ScrollView>